RELAY_NAME=Khatru Mixer Relay
RELAY_PUBKEY=<PUBLIC KEY> #In hex
RELAY_PRIVATE_KEY=<PRIVATE KEY> #In hex
RELAY_ICON=https://image.nostr.build/90e8180affb4df446accf02348328399287c54dc71ed9a63afab1f5aee5d0887.jpg
RELAY_DESCRIPTION=A Nostr relay that mixes and anonymizes events
ALLOWED_KINDS=1,30023
DB_PATH=./khatru-sqlite.db
PORT=3334
WHITELISTED_PUBKEYS= #Comma separated pubkeys in hex
REBROADCAST_RELAYS= #wss://relay.damus.io,wss://relay.nostr.band